<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>TITLE</title>
    <link rel="stylesheet" href="_css/main.css">
</head>

<body>
<!--     <div id="container" class="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div> -->
    <div class="spacer"></div>
    <div id="top" class="chart" style="min-width: 310px; height: 400px; margin: 0 auto">HI</div>
    <div class="spacer"></div>
    <div id="middle" class="chart" style="min-width: 310px; height: 400px; margin: 0 auto">THERE</div>
    <div class="spacer"></div>
    <div id="bottom" class="chart" style="min-width: 310px; height: 400px; margin: 0 auto"></div>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="_js/main.js"></script>
</body>
</html>
